{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=CommunicationCoverageDb;user=root;password=root;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtGeneration",
    "Issuer": "CommunicationCoverageSupport",
    "Audience": "CommunicationCoverageSupportUsers"
  },
  "AllowedHosts": "*"
}
